{
  "functions": {
    "predeploy": "npm run build; rm functions/yarn.lock || true",
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "remix"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 4321
    },
    "ui": {
      "enabled": true
    }
  }
}
